<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>
    Deepak devgan
    </title>
   <style>
     *{
  margin: 0;
  padding: 0;
  
}
body{
  background-color:white;
  font-family: 'Ubuntu', sans-serif;
}
     @media only screen and (max-width: 768px){
.nav{
  background-color:black;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content:center;
  align-items: center;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
}

.main{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  height: 76vh;
  position: relative;
}
.para{
  overflow: hidden;
  background-color:black;
  position:relative;
  bottom: 34px;
  z-index: -1;
  width: 80%;
  height: 20vh;
  border-radius: 12px 12px;
}
.img img{
  border: solid;
  border-color: white black white ;
  border-radius: 50%;
}

p{
  background-color:black;
  color: white;
  margin: 49px 0 0 0;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .a a{
  color: white;
  text-decoration: none ;
  background-color:black;
  border-radius: 100px;
  padding: 7px;
  position: relative;
  left: 100px;
  bottom: 20px;
  transition: all 0.3s linear;
}
a{
  text-decoration: none;
  color: white;
}
.circle{
  background-color:black;
  height: 160px;
  width: 160px;
  border-radius: 100px;
  position: relative;
  right: 220px;
}
.circle1
{
  background-color:black;
  height: 100px;
  width: 48px;
  border-radius: 2900px 20px 20px 2900px;
  position: absolute;
  left: 312px;
  top:400px;
  overflow: hidden;
  }
}
   
     
   </style>
  </head>
  <body>
    <header class="head">
      <nav class="nav">
       <div class="logo" id="l">
       <a href="index.html">   Deepak Devgan</a>
        </div>
      </nav>
    </header>
    <section>
     <div class="main">
       <div class="img">
       <a href="index.html"> <img src="d.png" height="100px"  alt="Deepak" /></a> 
       </div>
       <div class="para">
        <p>Hlo i am deepak, I am property dealar if anyone want to consult me he/she can contact me click on contact button.</p><br>
       </div>
             <div class="a"><a href="tel:+916239001129">contact me</a></div>
             <div class="circle">
               
             </div>
             <div class="circle1">
               
             </div>
     </div>
    </section>
    <script>
  
    </script>
  </body>
</html>
